#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.127.206:3306/mtext
spring.datasource.username=root
spring.datasource.password=123456
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.elasticsearch.cluster-name=elasticsearch
#cluster-nodes: 47.100.127.206:9301
server.port=8088
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=47.100.127.206:9300


##配置连接池
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## max wait time
#spring.datasource.maxWait=60000
#spring.datasource.continue-on-error=false
#spring.datasource.timeBetweenEvictionRunsMillis=30000



#server:
#port: 8082
#eureka:
#instance:
#prefer-ip-address: true #注册是服务使用IP地址
#client:
#service-url:
#defaultZone: http://localhost:8761/eureka/
