##通用数据源配置
#spring.datasource.url=jdbc:mysql://47.100.127.206:3306/mtext
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA 相关配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.data.elasticsearch.cluster-name=elasticsearch
#cluster-nodes: 47.100.127.206:9301
server.port=8081
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=47.100.127.206:9300